init

set_jtag_speed_hi

echo ">> load U-Boot to DDR"
load_image u-boot-dtb.elf

echo ">> load uEnv.txt"
load_image uEnv.txt 0x09000000

#echo ">> load BOOT.BIN to DDR"
#load_image BOOT.BIN 0x09000000
#
#echo ">> load zImage to DDR"
#load_image zImage 0x2080000
#
#echo ">> load system.dtb to DDR"
#load_image system.dtb 0x2000000
#
#echo ">> load rootfs.cpio.gz to DDR"
#load_image rootfs.cpio.gz 0x5000000

echo ">> start U-Boot"
arm core_state arm
resume 0x04000000

exit
