CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_BOOT_SCRIPT_OFFSET=0x9C0000
CONFIG_CMD_ENV_FLAGS=y
CONFIG_ENV_OVERWRITE=y
CONFIG_USE_DEFAULT_ENV_FILE=y
CONFIG_DEFAULT_ENV_FILE="default-uEnv.txt"
CONFIG_ENV_SECT_SIZE_AUTO=y
CONFIG_ENV_IS_DEFAULT=y
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_ENV_SPI_EARLY is not set
# CONFIG_CMD_SAVEENV is not set
# CONFIG_CMD_NVEDIT_LOAD is not set
CONFIG_CMD_WGET=y
CONFIG_PROT_TCP=y
# CONFIG_PROT_TCP_SACK is not set
# CONFIG_CMD_WGET is not set
CONFIG_CMD_LINK_LOCAL=y
